{
    "lang": "en",
    "dir": "ltr",
    "name": "LED Racer",
    "description": "Race onto an led band connected with bluetooth",
    "short_name": "ledRacer",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#000000",
    "background_color": "##7D96A6",
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180"
        },
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512"
        }
    ]
}